# aws-demo

./: buildspec.yml  pom.xml  simple-app-deployment.yaml
src/main/java/com/nandosan/tekno/learnawspipeline/: LearnAwsPipelineApplication.java
src/main/java/com/nandosan/tekno/learnawspipeline/controller/: OrderController.java
src/test/java/com/nandosan/tekno/learnawspipeline/: LearnAwsPipelineApplicationTests.java
