<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nandosan.tekno</groupId>
	<artifactId>demo-alvian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learn-aws-pipeline</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<image>
						<name>872583825157.dkr.ecr.ap-southeast-1.amazonaws.com/${project.artifactId}</name>
						<tags>
							<tag>872583825157.dkr.ecr.ap-southeast-1.amazonaws.com/${project.artifactId}:latest</tag>
							<tag>872583825157.dkr.ecr.ap-southeast-1.amazonaws.com/${project.artifactId}:${project.version}</tag>
						</tags>
						<publish>true</publish>
					</image>
					<docker>
						<publishRegistry>
							<username>AWS</username>
							<password>${env.DOCKER_TOKEN}</password>
						</publishRegistry>
					</docker>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
